/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OpenVRExpansionPlugin-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\crazy\OneDrive\Documents\Unreal Projects\IntoTheRadius\Intermediate\Build\Win64\IntoTheRadiusEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\crazy\OneDrive\Documents\Unreal Projects\IntoTheRadius\Plugins\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\Module.OpenVRExpansionPlugin.cpp.obj"
"C:\Users\crazy\OneDrive\Documents\Unreal Projects\IntoTheRadius\Plugins\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\Module.OpenVRExpansionPlugin.gen.cpp.obj"
"C:\Users\crazy\OneDrive\Documents\Unreal Projects\IntoTheRadius\Plugins\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\Default.rc2.res"
/OUT:"C:\Users\crazy\OneDrive\Documents\Unreal Projects\IntoTheRadius\Plugins\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\UE4Editor-OpenVRExpansionPlugin-0003.lib"