/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRExpansionEditor-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\crazy\OneDrive\Documents\Unreal Projects\IntoTheRadius\Intermediate\Build\Win64\IntoTheRadiusEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\crazy\OneDrive\Documents\Unreal Projects\IntoTheRadius\Plugins\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionEditor\Module.VRExpansionEditor.cpp.obj"
"C:\Users\crazy\OneDrive\Documents\Unreal Projects\IntoTheRadius\Plugins\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionEditor\Default.rc2.res"
/OUT:"C:\Users\crazy\OneDrive\Documents\Unreal Projects\IntoTheRadius\Plugins\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionEditor\UE4Editor-VRExpansionEditor-0002.lib"